{
  "name": "healthybody",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "npm run test --workspaces",
    "test:e2e": "npx playwright test",
    "lint": "npm run lint --workspaces",
    "build": "npm run build --workspaces"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}